# ddh-ai-assistant

./: .gitignore  AGENTS.md  README.md  package.json
ddh-backend/: .gitignore  pom.xml
ddh-backend/src/main/java/com/ddh/assistant/: DdhAssistantApplication.java  ExcelTemplateGenerator.java
ddh-backend/src/main/java/com/ddh/assistant/common/: GlobalExceptionHandler.java  Result.java
ddh-backend/src/main/java/com/ddh/assistant/config/: LlmConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
ddh-backend/src/main/java/com/ddh/assistant/controller/: ChatController.java  JobController.java  MetadataController.java  ProjectController.java
ddh-backend/src/main/java/com/ddh/assistant/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ColumnMetadataMapper.java  EtlJobMapper.java  EtlJobStepMapper.java  ProjectMapper.java  TableMetadataMapper.java
ddh-backend/src/main/java/com/ddh/assistant/model/entity/: ChatMessage.java  ChatSession.java  ColumnMetadata.java  EtlJob.java  EtlJobStep.java  Project.java  TableMetadata.java
ddh-backend/src/main/java/com/ddh/assistant/service/: ProjectService.java
ddh-backend/src/main/java/com/ddh/assistant/service/ai/: LlmService.java  PromptBuilder.java
ddh-backend/src/main/java/com/ddh/assistant/service/chat/: ChatService.java
ddh-backend/src/main/java/com/ddh/assistant/service/job/: JobExportService.java  JobService.java
ddh-backend/src/main/java/com/ddh/assistant/service/metadata/: DdlParserService.java  ExcelParserService.java  MetadataService.java
ddh-backend/src/main/resources/: application-dev.yml  application.yml  metadata-template.xlsx
ddh-backend/src/main/resources/prompts/: requirement-analysis.txt  step-design.txt
ddh-frontend/: index.html  package-lock.json  package.json
ddh-frontend/src/: App.tsx
ddh-frontend/src/api/: chat.ts  job.ts  metadata.ts  project.ts  request.ts
ddh-frontend/src/components/Layout/: AppLayout.tsx
ddh-frontend/src/components/MarkdownBubble/: MarkdownBubble.tsx  index.ts
ddh-frontend/src/components/SqlEditor/: SqlEditor.tsx  index.ts
ddh-frontend/src/pages/JobDetailPage/: index.tsx
ddh-frontend/src/pages/JobListPage/: index.tsx
ddh-frontend/src/pages/MetadataPage/: index.tsx
ddh-frontend/src/pages/ProjectListPage/: index.tsx
ddh-frontend/src/pages/WorkbenchPage/: index.tsx
docs/: 01-项目概述.md  02-数据库设计.md  03-后端设计.md  04-API接口设计.md  05-前端设计.md  06-AI-Prompt设计.md  07-开发计划.md  08-AI辅助数仓开发流程.md  database-init.sql
openspec/changes/phase-3-job-management/: design.md  proposal.md  tasks.md
openspec/changes/phase-3-job-management/specs/job-detail-view/: spec.md
openspec/changes/phase-3-job-management/specs/job-export/: spec.md
openspec/changes/phase-3-job-management/specs/job-management/: spec.md
openspec/changes/phase-3-job-management/specs/sql-editor/: spec.md
py/: demo.py
